{
  "name": "takedown-shot",
  "version": "0.2.0",
  "private": true,
  "description": "Self-hosted proof-capture: Playwright + stealth via a residential proxy.",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "express": "^4.21.0",
    "playwright": "^1.48.0",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
